# itg-microservices

E-Commerce-Web-Anke/: .project  HELP.md
E-Commerce-Web-Anke/src/main/resources/: application.properties
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.properties
api-gateway2/: pom.xml
api-gateway2/src/main/resources/: application.properties
config-server/: build.gradle
config-server/src/main/resources/: application.properties
product-service/: build.gradle
product-service/src/main/resources/: application.properties
websample/: build.gradle
websample/src/main/java/com/itg/websample/: ServletInitializer.java  WebsampleApplication.java
websample/src/main/java/com/itg/websample/config/: SecurityConfig.java
websample/src/main/java/com/itg/websample/controller/: AdminController.java  CartController.java  CustomErrorController.java  LoginLogoutDeniedController.java  ProductController.java
websample/src/main/java/com/itg/websample/entity/: Product.java  ShoppingCart.java
websample/src/main/java/com/itg/websample/feignclient/: ProductClient.java  ShoppingCartClient.java
websample/src/main/resources/: application.properties
websample/src/main/resources/templates/: cart.html
websample/src/main/resources/templates/fragments/: footer.html  navbar.html  products.html
websample/src/main/resources/templates/management/: addproduct.html
websample/src/main/resources/templates/security/: login.html
websample/src/test/java/com/itg/websample/: WebsampleApplicationTests.java
(+27 files in other folders)
