spring.application.name=api-gateway

server.port=8763

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
spring.main.web-application-type=reactive
spring.cloud.config.import-check.enabled=false
spring.cloud.config.enabled=false

spring.cloud.gateway.discovery.locator.enabled=true